{
  "name": "advisabot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@aws-sdk/client-dynamodb": "^3.554.0",
    "@aws-sdk/client-s3": "^3.554.0",
    "@aws-sdk/client-sns": "^3.554.0",
    "@aws-sdk/client-sqs": "^3.529.1",
    "@aws-sdk/client-textract": "^3.515.0",
    "@aws-sdk/credential-providers": "^3.554.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@azure/msal-browser": "^3.11.1",
    "@azure/msal-react": "^2.0.14",
    "@chakra-ui/react": "^2.8.2",
    "@dnd-kit/core": "^6.1.0-next-2023106221355",
    "@dnd-kit/sortable": "^8.0.0-next-2023106221355",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@smithy/fetch-http-handler": "^2.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.24",
    "lucide-react": "^0.365.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-collapsed": "^4.1.2",
    "react-collapsible": "^2.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2",
    "semver": "7.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
